[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles:./galaxy_roles
host_key_checking = False
retry_files_enabled = False
forks = 5
timeout = 30

remote_user = root
private_key_file = ~/.ssh/id_ansible_pve

[ssh_connection]
pipelining = True
