---
all:
  children:
    proxmox:
      hosts:
        pve1:
          ansible_host: 192.168.1.11 # ctrl-plane
        pve2:
          ansible_host: 192.168.1.12 # production
        pve3:
          ansible_host: 192.168.1.13 # staging
