---
all:
  children:
    proxmox:
      hosts:
        pve1:
          ansible_host: 192.168.1.11
        pve2:
          ansible_host: 192.168.1.12
        pve3:
          ansible_host: 192.168.1.13
