---
all:
  children:
    proxmox:
      hosts:
        pve1:
          ansible_host: 192.168.1.2
        pve2:
          ansible_host: 192.168.1.136
        pve3:
          ansible_host: 192.168.1.223
