[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles:./.ansible/roles
vars_plugins_enabled = host_group_vars,community.sops.sops
host_key_checking = False
retry_files_enabled = False
forks = 5
timeout = 30

remote_user = root
private_key_file = ~/.ssh/id_ansible_pve

[ssh_connection]
pipelining = True
